<!DOCTYPE html>
<html lang="en">
    <head>
        <title>zenjournal App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="desciption" content="A fast simple and privacy focussed Journal App">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <h1>zenjournal App</h1>
        <p>A simple and distraction-free journalling app that focusses on privacy and ease of use.</p>

        <h2>Features</h2>
        <ul>
            <li>Your data never leaves your device</li>
            <li>No sign up, no emails, just use it</li>
            <li>Export / back up your data</li>
            <li>Support for light/dark themes</li>
            <li>No tracking or analytics - if you care to, please provide feedback via <a href="https://github.com/foopod/zenjournal">github issue</a>.</li>
        </ul>

        <br>
        <a class="button" href="/">Try it now</a>
        <br><br>

        <h2>There are tons of journalling apps, why this one?</h2>

        <p>My 2021 new years resolution was to start journalling. I started with a simple template as a way to record  my entries. But it changed as my journalling refined.</p>

        <p>As I continue to journal, this app will probably change slightly. Some of the features I want to get around to adding are..</p>
        <ul>
            <li><b>Search</b> - search through all previous journal entries</li>
            <li><b>Encryption</b> - encrypt entries stored locally</li>
            <li><b>Cloud Backup</b> - background sync to cloud (encrypted locally)</li>
        </ul>
        
        <p>Source can be found <a href="https://github.com/foopod/zenjournal">here</a>.</p>
    </body>
</html>